html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}
HTML5 display-role reset for older browsers 
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
 display: block;
}
body {
 line-height: 1;
}
ol, ul {
 list-style: none;
}
blockquote, q {
 quotes: none;
}
blockquotebefore, blockquoteafter,
qbefore, qafter {
 content: '';
 content: none;
}
table {
 border-collapse: collapse;
 border-spacing: 0;
}

/* End of CSS reset code */
/* CSS after this line edits the page */
:root{
    width: 100vw;
    height: 100vh;
    --background-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
.main-container{
    display: flex;
    overflow: clip;
}

/* 
    Hero text
 */
.logo-container{
    position: relative;
    width: 40vw;
    height: 100vh;
}
.hero-container{
    margin-top: 3rem;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
}
.hero-container>h1{
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 56px;
}

/* 
    Parallax settings / PNG's
*/
.parallax {
    position: relative;
    z-index: 0;
    display: grid;
    grid-template-areas: "stack";
}
.parallax>*{
    grid-area: stack;
    animation: parallax linear;
}
.parallax>img{
    height: 100vh;
    position: absolute;
    overflow: clip;
    top: 0;
    left: calc(-135vh + 20vw);
}
img.img-couple{
    top: 5%;
}



/* Form Container and all its children */

.form-container{
    left: 40%;
    position: absolute;
    background-color: var(--background-color);
    width: 60vw;
    height: 100vh;

}
.form-container-content{
    margin: 3.5rem;
    margin-right: 10%;
}
.disclaimer-control>p{
    font-size: calc(1vw + 1vh + 0.2vmin);
    /* font-size: 18px; */
    margin-right: 10%;
    text-align: justify;
}
.form-header{
    margin-top: calc(10% + 1vh);
    font-size: 36px;
}

/* 
    Input fields settings
*/
.input-fieldset{
    margin-top: 3rem;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 2rem;
    column-gap: 5rem;
    margin-bottom: calc(2rem + 1.5vh);
}
input{
    background-color: black;
    color: white;
    border: none;
    outline: none;
    border-top: 1px solid black;
    border-bottom: 1px solid #7f0592;
    font-size: 16px;
}
input:focus{
    outline: none;
    border: 1px solid #aa06c4;
    box-shadow: 0 0 10px #821B84;
}
input::placeholder{
    font-size: 14px;
    color: #ce0c9d;
}
input:-webkit-autofill{
    -webkit-text-fill-color: white;   
    -webkit-background-clip: text;
}


/* 
    Submit button settings
*/
#btn-submit {
    border-radius: 15px;
    padding: 1rem 2rem;
    background-image: linear-gradient(to right, #470252 0%, #821B84  51%, #470252  100%);
    transition: 0.3s;
    background-size: 200% auto;
    color: white;
    border: none;  
    display: block;
    cursor: pointer;
    transition-duration: 0.4s;
    min-width: 250px;
}
#btn-submit:hover {
    background-position: right center;
    text-decoration: none;
    cursor: pointer;
}

/* 
    Button animation settings
 */
#btn-submit:active{
    animation: btn-submit 0.15s ease-in-out;
}
@keyframes btn-submit {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(0.95);
    }
}
.btn-container{
    display: inline-block;
    position: relative;
}
button:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
    box-shadow: 0 0 10px 20px #821B84;
    border-radius: 15px;
}
button:active:after {
    box-shadow: 0 0 0 0 #821B84;
    border-radius: 15px;
    position: absolute;
    left: 0;
    top:0;
    opacity: 1;
    transition: 0s;
}

@media screen and (max-width: 600px) and (orientation: portrait){

    /* 
        Hero text    
    */
    .hero-container{
        margin-top: 3rem;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 1rem;
    }
    .hero-container>h1{
        text-align: center;
        font-weight: bold;
        color: white;
        font-size: 36px;
    }

    /* 
        Form section
    */
    .form-container-content{
        margin: 1.5rem;
    }
    .disclaimer-control>p{
        margin-right: 0px;
    }
    .form-header{
        margin-top: calc(10% + 1vh);
        /* font-size: 36px; */
        font-size: calc(1.5vw + 1.5vh + 1vmin);
    }

    /* 
        Input fieldset section
    */

    .input-fieldset{
        margin-top: 3rem;
        margin-right: 0%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-bottom: calc(2rem + 1.5vh);
        row-gap: 5vh;
        column-gap: 5rem;
    }
    #btn-submit {
        padding: 0.7rem 1.3rem;
        min-width: 150px;
    }
    input{
        width: 100%;
    }
}

@media screen and (min-width: 600px) and (orientation: landscape){

    /* 
        Hero text    
    */
    .hero-container{
        margin-top: 3rem;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 1rem;
    }
    .hero-container>h1{
        text-align: center;
        font-weight: bold;
        color: white;
        font-size: 36px;
    }

    /* 
        Form section
    */
    .form-container-content{
        margin: 1.5rem;
    }
    .disclaimer-control>p{
        margin-right: 0px;
    }
    .form-header{
        margin-top: calc(8% + 1vh);
        /* font-size: 36px; */
        font-size: calc(1.5vw + 1.5vh + 1vmin);
    }

    /* 
        Input fieldset section
    */

    .input-fieldset{
        margin-top: 5vh;
        margin-right: 0%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: calc(2rem + 1.5vh);
        row-gap: 5vh;
        column-gap: 5rem;
        margin-bottom: 7vh;
    }
    #btn-submit {
        padding: 0.7rem 1.3rem;
        min-width: 150px;
    }
    input{
        width: 100%;
    }

}

